{
  "name": "megara",
  "version": "1.0.2",
  "description": "Megabox Discord bot",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelize": "^1.0.0",
    "chai": "^4.2.0",
    "change-case": "^4.1.2",
    "discord.js": "^13.2.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.1.2",
    "pg": "^8.2.1",
    "sql-template-strings": "^2.2.2",
    "uuid": "^8.3.0",
    "validator": "^12.0.0"
  }
}
